/* 
========================
Generative scenes
========================
*/

.headerTitle{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 40px;
}
.titleImg{
  position: absolute;
  width: 500px;
  height: 85px;
  top: 80px;
}

.mainContainer{
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
}

h1{
    font-size: 23px;
    /* margin: 1vw; */
   text-align: center;
   padding-top: 54px;
   font-weight: 600;
   z-index: 2;
   animation: text-glow 1.1s ease-in-out infinite alternate;
}
canvas {

}
#myCanvas{
  position: relative;
  display: block;
  margin: auto; /* centers the canvas */
  /* margin-bottom: 230px;
  margin-top: 15px; */
  top:-160px;
  margin-top: 50px;
  border: 3px solid black; /* Vous pouvez personnaliser la bordure comme vous le souhaitez */
  clip-path: polygon(40px 0, 100% 0%, 100% calc(100% - 40px), calc(100% - 40px) 100%, 0 100%, 0 40px);
}
.leftSide{
  /* display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center; */
  padding-left: 50px;
  height: 100%;
  width: 100%;
}
.labelBox{
  display: flex;
  align-items: center;
  justify-content: center;
}
.labelBox a{
  position: absolute;
  top:123px; 
  z-index: 2;
  font-size: 35px;
  font-weight: 700;
  color: white;
  transition: 0.4s;
}
.labelBox a:hover{
  color: var(--var-primary-dark);
  transition: 0.4s;
}
.LabelImg{
  width: 300px;
  height: 150px;
  position: absolute;
  top:100px;  
}
.descriptionBox{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-bottom: 50px;
  margin-top: 50px;
  min-width: 300px;
}
.descriptionContent{
    width: 100%;
    height: 100%;
    color: white;
}
.circleImg{
  position: relative;
  width: 15vw;
  height: 15vw;
  bottom: 0;
  margin: 20px 20px 20px 20px;
  animation: rotate 35s linear infinite;
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}



/* 
========================
UI pannel style 
========================
*/

.buttonBox{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin: 0 30px 0 30px;
  /* padding-bottom: 30px; */
}

.generateButton{
  min-width: 100px;
  max-width: 200px;
}
.parametersBox{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  margin: 0 50px 200px 0;
  min-width: 330px;
}
.sliderBox{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  width: 90%;
}

/* ------- SciFi box card -------*/


  /* .main-container  {
    align-items: center;
    background: linear-gradient(-45deg, var(--var-secondary-bg), var(--var-main-bg));
    color: var(--var-main-fg);
    display: grid;
    height: 100vh;
    justify-content: center;
    width: 100vw;
  } */
  
  
  .card {
    background: rgba(0,0,0,.5);
    width: 70%;
    height: 100%;
    padding: var(--var-notchSize/2) var(--var-notchSize);
    box-shadow: inset 0 0 10px var(--var-primary);
    clip-path: polygon(40px 0, 100% 0%, 100% calc(100% - 40px), calc(100% - 40px) 100%, 0 100%, 0 40px);
    padding: 10px;
    .card-title {
      font-weight: 700;
      font-size: 20px;
      padding: 15px 0 0 0;
      animation: text-glow 1.1s ease-in-out infinite alternate;
    }
    
    .separator {
      height: 1px;
      width: 100%;
      background-color: var(--var-primary);
      margin: 20px 0;
      box-shadow: 0 0 10px var(--var-primary);
    }
    
    .card-content {
      text-shadow: 0px 0px 5px rgba(255,255,255,.2);
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      margin: 10px;
    }
  }
  
  .card-border {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    filter: drop-shadow(0px 0px 3px var(--var-primary));
  }
  
  
  
  @keyframes text-glow {
    from {
      text-shadow: 0 0 1px var(--var-primary);
    }
    to {
      text-shadow: 0 0 7px var(--var-primary);
    }
  }

  
/* ------- Sliders -------*/

.range-wrap {
    position: relative;
    width: 100%;
    padding: 1.5em 0; /*  Giving more room for hover  */
    max-width: 400px;
    
  }
  
  /* Custom Bar */

  .range-wrap::before {
    content: "";
    background: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
    width: 100%;
    height: 8px;
    display: block;
    position: absolute;
    border-radius: 4px;
    top: 50%;
    transform: translateY(-50%);
    transition: height 100ms ease;

  }
  
  .range-wrap:hover::before {
    height: 10px;
  }
  
  /*  Hide Original */

  .range {
    width: 100%;
    cursor: pointer;
    opacity: 0;
  }
  .range-wrap{
    /* font-family: monospace; */
    min-width: 200px;
    max-width: 300px;
    cursor: pointer; 
  }
  
  .bubble {
    background: white;
    border: 3px solid #cbd2da;
    position: absolute;
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none; /* Remove pointer events on Bubble so user can click on the actual thumb beaneath it */
    color: transparent;
    display: grid;
    place-items: center; /*  Place the number on the center  */
    font-weight: bold;
    transition: color 100ms ease, transform 100ms ease;
  }
  .sliderBox, .range-wrap, .bubble, .sliderBox { /* Prevent text selection by the cursor to not block the slider */
    user-select: none; /* Most used navigators */
    -webkit-user-select: none; /* Safari */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+ et Edge */
}
  .range-wrap:hover .bubble,
  .range-wrap:focus .bubble {
    color: black;
    transform: translateY(-50%) scale(1.5);
    padding: 0.1em;
    
  }
  
 /* ---- Checkbox ---- */

.checkboxConatainer{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
    color: white
  }
 #checkboxStop{
  width:178px;
  min-width: 178px;
  height:78px;
  border-radius:40px;
  -webkit-appearance: none;
  position:relative;
  margin:0 0 0 -30px;
  box-shadow: inset 1px 1px 1px rgba(0, 0, 0, 0.4);
  background: -webkit-linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
  scale: 0.45;
  
}
#checkboxStop:checked{
  background: -webkit-linear-gradient(#bfe09c,#a1f83d);
  box-shadow: inset 1px 1px 3px rgba(0, 0, 0, 0.4);
}
#checkboxStop:before {
  content:"|||";
  letter-spacing:1px;
  color: rgba(0,0,0,.15);
  font-size:22px;
  font-weight:100;
  text-shadow:1px 1px 1px rgb(138, 138, 138);
  width:26px;
  height:26px;
  padding:19px;
  top:7px;
  left:9px;
  position:absolute;
  border-radius:40px;
  background: -webkit-linear-gradient(#ebebeb,#f1f1f1);
  box-shadow: -2px 2px 8px rgba(0, 0, 0, 0.2), 
        -1px 1px 2px rgba(0, 0, 0, 0.3), 
        inset 1px 1px 1px #ffffff;
  -webkit-transition: all 1s;
  
}
#checkboxStop:checked:before {
  left:106px;
  background:#f1f1f1;
}
#checkboxStop:after {
  content:"";
  width:14px;
  height:14px;
  top:32px;
  right:-30px;
  position:absolute;
  border-radius:40px;
  background: -webkit-linear-gradient(#fcc4c5,#e12c2d);
  box-shadow: inset -1px -1px 4px #8d0808, 
        inset 1px 1px 2px #bb1313;			
}
#checkboxStop:checked:after {
  background: -webkit-linear-gradient(#d8eec4,#5fa718);
  box-shadow: inset -1px -1px 4px #417f0b, 
        inset 1px 1px 2px #5b9f1a;			
}



/* ------- Modale -------*/

.superModale{
  background-color:rgb(255, 255, 255);
  width: 350px;
  height: 210px;
  position: absolute;
  top: 10%;
  z-index: 5;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  opacity: 0;
  border-radius: 10px;
}
.superModale p {

  margin: 10px 10px 15px 10px;
}
.modaleBackground{
  background-color: rgba(128, 128, 128, 0.525);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 4;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.hidden{
  opacity: 0;
  pointer-events: none;
}
.translate{
  opacity: 1;
  transform: translate(0,120px);
  transition: opacity 0.5s, transform 0.5s;
}
.headerModale{
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: center;
}
.closeButton{
  width: 30px;
  height: 30px;
  position: absolute;
  right: 20px;
}


/* ------- Background -------*/

main{
  background-image: url("/images/design/background-pannel2.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  object-fit: cover;
}


/* 
========================
Media queries
========================
*/

@media screen and (max-width: 1500px)
{
  .mainContainer{
    flex-direction: column;
    
  }
  .leftSide{
    width: 100%;
    padding: 0;
  }
  main {
    overflow-x: hidden;
  }
  /* Title Header */

  .headerTitle{
  display: block;
  margin : 5px 0 0 20px;
  }
  .headerTitle h1{
    display: block;
    position: absolute;
    left: 120px;
  }
  .titleImg{
    position: absolute;
    width: 500px;
    height: 85px;
    top: 85px;
  }
  /* Label "Generative Art" */

  .labelBox{
    display: flex;
    justify-content: right;
    margin-right: 20px;
  }
  .labelBox a{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 40px;
    font-size: 26px;
    top: 103px;
  }

  .LabelImg{
    width: 220px;
    height: 120px;
    top: 80px;
  }

  /* Description  */

  .descriptionBox{
    margin-top: 170px;
    min-width: 300px;
  }

  .descriptionBox .card-title{
    font-size: 30px;
  }
 
  .leftSide .card {
    clip-path: polygon(30px 0, 100% 0%, 100% calc(100% - 30px), calc(100% - 30px) 100%, 0 100%, 0 30px);
  }
    
  /* Sketch */

  #myCanvas{
    top:40px;
    margin-top: 50px;
  }
  #sketch{
    position: absolute;
    left: 5vw;

  }

  /* Control panel */

  .parametersBox{
    display: block;
    position: relative;
    width: 30%;
    height: 100%;
    margin-left: 70vw;
    margin-top: -150px;
    min-width: 250px;
  }
 

  .buttonBox{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0 30px 0 30px;
    /* padding-bottom: 30px; */
  }
  
  .generateButton{
    min-width: 100px;
    max-width: 200px;
  }

 

  /* Decors */


  .circleImg{
    bottom: -900px;
    margin: 0;
    right: 250px;
  }

}