main {
	margin: 0;
	background: linear-gradient(45deg, #49a09d, #5f2c82);
	font-family: sans-serif;
	font-weight: 100;
    height: 100%;

    text-align: center;
}

/* Table */

h1{
    margin: 23px;
} 
h2{
    margin: 13px;
}

.tableContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* margin-top:7%; */
	/* top: 50%;
	left: 50%;
	transform: translate(-50%, -50%); */
    
}
.tableContainer p{
    font-size: 30px;
    margin: 15px;
}
table {
	width: 60%;
	border-collapse: collapse;
	overflow: hidden;
	box-shadow: 0 0 20px rgba(0,0,0,0.1);
    margin: 15px;
    clip-path: polygon(30px 0, 100% 0%, 100% calc(100% - 30px), calc(100% - 30px) 100%, 0 100%, 0 30px);
}

th,
td {
	padding: 15px;
	background-color: rgba(255,255,255,0.2);
	color: var(--var-white);  
}
.commentTable{
    word-break: break-all;
    min-width: 250px;
}
.dateTable{
    min-width: 150px;
}
th {
	text-align: left;
    min-width: 150px;
}

thead th {
    text-align: center;
	th {
		background-color: #55608f;
  
	}
}
tr:hover {
    background-color: rgba(255,255,255,0.3);
  }
th,td:hover {
background-color: rgba(255,255,255,0.3);
}

.artworkImg{
    min-width: 150px;
    max-width: 250px;
    clip-path: polygon(30px 0, 100% 0%, 100% calc(100% - 30px), calc(100% - 30px) 100%, 0 100%, 0 30px);
    border: solid 3px #00DDEB;
}





.headerTitle{
    text-align: center;
    margin: 30px;
    font-size: 50px;
}
.content{
    color: var(--var-white);
    display: flex;
    justify-content: center;
    font-size: 35px;
}


.dashboardContainer{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.dashboardTop{
    display: flex;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;
    width: 80%;
}
.dashboardTitle{
    font-size: 50px;
}
.subTitle{
    color: var(--var-white);
    font-weight: 400;
}
.dashboardTable{
    width: 100%;
    color: var(--var-white);
}

.requestContainer{
    /* width: 500px; */
     border: solid 1px black;
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
     border-radius: 15px;
     padding: 10px;
     box-shadow: 0 0 10px var(--var-primary);
     background-color: var( --var-card-dark);
     margin-bottom: 40px;
 }
 .requestContent{
     display: flex;
 
 }


 
/* 
========================
Media queries
========================
*/

/* ----------------------------- < 1400px ------------------------------ */

@media screen and (max-width: 1400px)
{
    .table{
        /* display: block; */
        overflow-x: auto;
        white-space: nowrap;
        min-width: 80%;
    }
    .requestContainer{
        
        overflow-x: auto;
        white-space: nowrap;
        min-width: 80%;
    }
    .requestContent{
        display: flex;
        width: 100%;
    }
}