
/* 
========================
Background
========================
*/

main{
    background-image: url("/images/design/background-data.jpg");
    background-size: cover;
    background-position: center 60px;
    background-repeat: no-repeat;
    object-fit: cover;
}

/* ------------ */

.headerTitle{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 40px;
    transition: 1s;
}
.titleImg{
    position: absolute;
    width: 500px;
    height: 85px;
    top: 80px;
}
.headerTitle h1{
    font-size: 23px;
    text-align: center;
    padding-top: 52px;
    font-weight: 600;
    z-index: 2;
}
  
.mainContainer{
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    width: 100%;
}

.canvas-container{
    margin-top: 3vh;
}
#drawingCanvas {
    position: relative;
    border: 2px solid black;
    background: repeating-conic-gradient(#ddd 0% 25%, transparent 0% 50%) 0% 0% / 20px 20px;
}
.canvas-bottom{
    display: flex;
    justify-content: space-between;
    padding: 1vw 1vw 0 1vw;
}
.sandbox-container{
    display: flex;
    position: relative; 
    width: fit-content;
    padding: 10px;
    gap: 5vw;

}
#toolbar{
    display: flex;
    flex-direction: column;
    margin: 15px;
    gap: 20px;
}
/* #toolbar button, #toolbar input{
    margin: 15px 0 ;
} */
.range-slider{
    margin: 0;
}
.disabled-btn {
    opacity: 0.8;
    cursor: not-allowed;
}
.btn-top-box{
    display: flex;
    justify-content: start;
    gap: 15px;
}
.btn-top-box input, .btn-top-box button{
    margin: 0 0 10px 0;
}
.eraser-btn-box{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.brush-btn-box, .text-btn-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.img-btn-box{
    margin-top: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.img-btn{
    width: 100px;
}
.shapes-btn-container{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 15px;
}
.shapes-btn-box{
    display: flex;
    flex-direction: column;
    /* gap: 7px; */
}
.background-btn-box{
    display: flex;
    align-items: center;
}
.background-btn-box span{
    margin-right: 10px;
}
.background-btn-box div{
    margin-left: 20px;
}


/* ------- SciFi box card -------*/
  
.card {
    background: rgba(0,0,0,.5);
    /* width: 70%; */
    height: 100%;
    padding: var(--var-notchSize/2) var(--var-notchSize);
    box-shadow: inset 0 0 10px var(--var-primary);
    clip-path: polygon(40px 0, 100% 0%, 100% calc(100% - 40px), calc(100% - 40px) 100%, 0 100%, 0 40px);
    padding: 10px;
    .card-title {
      font-weight: 700;
      font-size: 20px;
      padding: 15px 0 0 0;
      animation: text-glow 1.1s ease-in-out infinite alternate;
    }
    
    .separator, .separator2 {
      height: 1px;
      width: 100%;
      background-color: var(--var-primary);
      margin: 20px 0;
      box-shadow: 0 0 10px var(--var-primary);
    }
    
    .card-content {
      text-shadow: 0px 0px 5px rgba(255,255,255,.2);
      /* display: flex;
      justify-content: flex-start;
      flex-direction: column;
      align-items: center; */
      margin: 10px;
    }
  }
    
  .card-border {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    filter: drop-shadow(0px 0px 3px var(--var-primary));
  }
    

  /* Button style */

  
.customButton{
    align-items: center;
    background-color: rgb(5, 6, 45);
    border: 0;
    border-radius: 8px;
    box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
    box-sizing: border-box;
    display: flex;
    font-family: Phantomsans, sans-serif;
    font-size: 17px;
    justify-content: center;
    line-height: 1em;
    max-width: 100%;
    min-width: 110px;
    padding: 3px;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    cursor: pointer;
	color: var(--var-white);
    padding: 10px 14px;
    margin: 5px;
    box-shadow: inset 0 0 10px var(--var-primary);

}

.customButton:hover {
    background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
}


/* Select */

.inputBox{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 15px;
  }
  
  /* .form-group{
    display: flex;
    justify-content: center;
    margin: 12px ;
    align-items: center;
    color: var(--var-white);
    z-index: 2;
  } */
  
  .formLabel{
    font-size: 22px;
    padding: 10px ; 
  }
  
  .inputBox select:focus {
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
  }
  .inputBox select:hover {
    cursor: pointer;
  }
  
  .inputBox select {
    z-index: 2;
    display: block;
    width: 80%;
    height: 33px;
    text-align: start;
    /* padding: 0.5rem; */
    font-size: 1rem;
    font-weight: 600;
    border: 1px solid #ccc;
    border-radius: 0.25rem;
    background-color: var(--var-secondary-dark);
    /* opacity: 0.5; */
    background-clip: padding-box;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    margin: 5px;
  }
  

/* ---- Sliders ---- */

.range-wrap {
    position: relative;
    width: 80%;
    padding: 1em 0; /*  Giving more room for hover  */
    margin: 0 25px 0 25px;
  }


/* Custom Bar */

.range-wrap::before {
    content: "";
    background: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
    width: 100%;
    height: 8px;
    display: block;
    position: absolute;
    border-radius: 4px;
    top: 50%;
    transform: translateY(-50%);
    transition: height 100ms ease;
}

.range-wrap:hover::before {
    height: 10px;
}

/*  Hide Original */

.range {
    width: 100%;
    cursor: pointer;
    opacity: 0;
}
.range-wrap{
    font-family: monospace;
    min-width: 200px;
    max-width: 300px;
}

.bubble {
    background: var(--var-white);
    border: 3px solid #cbd2da;
    position: absolute;
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none; /* Remove pointer events on Bubble so user can click on the actual thumb beaneath it!  */
    color: transparent;
    display: grid;
    place-items: center; /*  Place the number on the center  */
    font-weight: bold;
    transition: color 100ms ease, transform 100ms ease;
    user-select: none; /*  Prevent Accidentally highlighting the number while sliding the cursor  */
}

.range-wrap:hover .bubble,
.range-wrap:focus .bubble {
    color: black;
    transform: translateY(-50%) scale(1.5);
    padding: 0.1em;

}

  