/* 
========================
Data vizyalise scenes
========================
*/

.headerTitle{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 40px;
  transition: 1s;
}
.titleImg{
  position: absolute;
  width: 500px;
  height: 85px;
  top: 80px;
}
.headerTitle h1{
  font-size: 23px;
  text-align: center;
  padding-top: 52px;
  font-weight: 600;
  z-index: 2;
}

.mainContainer{
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  width: 100%;
}
.authorBanner{
  font-size: 18px;
  font-weight: 600;
  color: #0179a5;
  margin-right: 10vw;
}
.pseudo{
  color: #00DDEB;
  margin-left: 7px;
}
/* Sketch */

#myCanvas{
  position: relative;
  display: block;
  margin: auto; /* centers the canvas */
  /* margin-bottom: 230px;
  margin-top: 15px; */
  top:-150px;
  margin-top: 200px;
  border: 3px solid black; /* Vous pouvez personnaliser la bordure comme vous le souhaitez */
  clip-path: polygon(40px 0, 100% 0%, 100% calc(100% - 40px), calc(100% - 40px) 100%, 0 100%, 0 40px);
}
/* Left Side */

.leftSide{
  margin-left: 70px;
  height: 100%;
  width: 90%;
}
.labelBox{
  display: flex;
  align-items: center;
  justify-content: center;
}
.labelBox a{
  position: absolute;
  top:143px; 
  z-index: 2;
  font-size: 35px;
  font-weight: 700;
  color: var(--var-white);
  transition: 0.4s;
}
.labelBox a:hover{
  color: var(--var-primary-dark);
  transition: 0.4s;
}
.LabelImg{
  width: 280px;
  height: 150px;
  position: absolute;
  top:95px;  
}
.descriptionBox{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-bottom: 50px;
  margin-top: 50px;
  min-width: 300px;
}
.descriptionContent{
    width: 100%;
    height: 100%;
    color: var(--var-white);
}

/* Decors */

.arrow1{
  display: none;
}
.CyberCircleImg{
  position: relative;
  width: 15vw;
  height: 15vw;
  bottom: 0;
  margin: 20px 20px 20px 20px;
  animation: rotate 35s linear infinite; 
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.hexaImg{
  bottom: -290px;
  right: 190px;
  display: block;
  width: 10vw;
  height: 9vw;
  position: absolute;
  animation: rotate 35s linear infinite;
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* ------- SciFi box card -------*/
  
.card {
  background: rgba(0,0,0,.5);
  width: 70%;
  height: 100%;
  padding: var(--var-notchSize/2) var(--var-notchSize);
  box-shadow: inset 0 0 10px var(--var-primary);
  clip-path: polygon(40px 0, 100% 0%, 100% calc(100% - 40px), calc(100% - 40px) 100%, 0 100%, 0 40px);
  padding: 10px;
  .card-title {
    font-weight: 700;
    font-size: 20px;
    padding: 15px 0 0 0;
    animation: text-glow 1.1s ease-in-out infinite alternate;
  }
  
  .separator, .separator2 {
    height: 1px;
    width: 100%;
    background-color: var(--var-primary);
    margin: 20px 0;
    box-shadow: 0 0 10px var(--var-primary);
  }
  
  .card-content {
    text-shadow: 0px 0px 5px rgba(255,255,255,.2);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 10px;
  }
}
  
.card-border {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  filter: drop-shadow(0px 0px 3px var(--var-primary));
}
  
  

/* 
========================
UI pannel 
========================
*/
.colorPannel{
  border: 1px solid var(--var-primary);
  animation: border-glow 1.3s ease-in-out infinite alternate;
  border-radius: 10px;
  padding:12px;
  background-color: rgba(255, 255, 255, 0.055);
  margin:30px 10px 30px 10px;
  color: var(--var-white);
  display: flex ;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
@keyframes border-glow {
  from {
      box-shadow: 0 0 2px var(--var-primary);
  }
  to {
      box-shadow: 0 0 9px var(--var-primary);
  }
}

.colorText{
  display: flex; 
  gap: 20px; 
  font-weight: 700;
  font-size: 28px;
}
.parametersBox{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  margin: 0 50px 200px 0;
  /* padding-right: 50px; */
  min-width: 330px;
}
.sliderBox{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 10px;
}

.paramBottom{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.sliderBox{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: var(--var-white);
  width: 90%;
}
.sliderBoxD2{
  margin: 0;
}

/* Select */

.inputBox{
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-bottom: 15px;
}

/* .form-group{
  display: flex;
  justify-content: center;
  margin: 12px ;
  align-items: center;
  color: var(--var-white);
  z-index: 2;
} */

.formLabel{
  font-size: 22px;
  padding: 10px ; 
}

.inputBox select:focus {
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}
.inputBox select:hover {
  cursor: pointer;
}

.inputBox select {
  z-index: 2;
  display: block;
  width: 80%;
  height: 33px;
  text-align: start;
  /* padding: 0.5rem; */
  font-size: 1rem;
  font-weight: 600;
  border: 1px solid #ccc;
  border-radius: 0.25rem;
  background-color: var(--var-secondary-dark);
  /* opacity: 0.5; */
  background-clip: padding-box;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  margin: 5px;
}

/* ---- Sliders ---- */

.range-wrap {
    position: relative;
    width: 80%;
    padding: 1em 0; /*  Giving more room for hover  */
    margin: 0 25px 0 25px;
  }


  /* Custom Bar */

  .range-wrap::before {
    content: "";
    background: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
    width: 100%;
    height: 8px;
    display: block;
    position: absolute;
    border-radius: 4px;
    top: 50%;
    transform: translateY(-50%);
    transition: height 100ms ease;
  }
  
  .range-wrap:hover::before {
    height: 10px;
  }
  
  /*  Hide Original */

  .range {
    width: 100%;
    cursor: pointer;
    opacity: 0;
  }
  .range-wrap{
    font-family: monospace;
    min-width: 200px;
    max-width: 300px;
    
  }
  
  .bubble {
    background: var(--var-white);
    border: 3px solid #cbd2da;
    position: absolute;
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none; /* Remove pointer events on Bubble so user can click on the actual thumb beaneath it!  */
    color: transparent;
    display: grid;
    place-items: center; /*  Place the number on the center  */
    font-weight: bold;
    transition: color 100ms ease, transform 100ms ease;
    user-select: none; /*  Prevent Accidentally highlighting the number while sliding the cursor  */
  }
  
  .range-wrap:hover .bubble,
  .range-wrap:focus .bubble {
    color: black;
    transform: translateY(-50%) scale(1.5);
    padding: 0.1em;
    
  }

  
 /* ---- Checkbox ---- */

.checkboxContainer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--var-white);
  width: 70%;
  padding-left: 30px;
}
.checkboxContainer p {
  width: 40%;
}

.checkbox{
width:178px;
min-width: 178px;
height:78px;
border-radius:40px;
-webkit-appearance: none;
position:relative;
margin:0 0 0 -30px;
box-shadow: inset 1px 1px 1px rgba(0, 0, 0, 0.4);
background: -webkit-linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
scale: 0.45;

}
.checkbox:checked{
background: -webkit-linear-gradient(#bfe09c,#a1f83d);
box-shadow: inset 1px 1px 3px rgba(0, 0, 0, 0.4);
}
.checkbox:before {
content:"|||";
letter-spacing:1px;
color: rgba(0,0,0,.15);
font-size:22px;
font-weight:100;
text-shadow:1px 1px 1px rgb(138, 138, 138);
width:26px;
height:26px;
padding:19px;
top:7px;
left:9px;
position:absolute;
border-radius:40px;
background: -webkit-linear-gradient(#ebebeb,#f1f1f1);
box-shadow: -2px 2px 8px rgba(0, 0, 0, 0.2), 
      -1px 1px 2px rgba(0, 0, 0, 0.3), 
      inset 1px 1px 1px var(--var-white);
-webkit-transition: all 1s;

}
.checkbox:checked:before {
left:106px;
background:#f1f1f1;
}
.checkbox:after {
content:"";
width:14px;
height:14px;
top:32px;
right:-30px;
position:absolute;
border-radius:40px;
background: -webkit-linear-gradient(#fcc4c5,#e12c2d);
box-shadow: inset -1px -1px 4px #8d0808, 
      inset 1px 1px 2px #bb1313;			
}
.checkbox:checked:after {
background: -webkit-linear-gradient(#d8eec4,#5fa718);
box-shadow: inset -1px -1px 4px #417f0b, 
      inset 1px 1px 2px #5b9f1a;			
}

/* Buttons */

.buttonBox{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin: 0 30px 0 30px;
  /* padding-bottom: 30px; */
  margin-top: 20px;
}

.generateButton{
  font-size: 20px;
  min-width: 100px;
}
#submitButton, #reloadButton{
  font-size: 20px;
  min-width: 120px;
}

/* 
========================
Modale
========================
*/

.superModale{
  padding: 20px;
  background-color:var(--var-purple-dark);
  width: 380px;
  position: absolute;
  top: 10%;
  z-index: 5;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  gap: 15px;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  opacity: 0;
  border-radius: 10px;
  color: var(--var-white);
}
/* .superModale p {
  text-align: center;
  margin: 10px;
} */
.titleModale{
  font-size: 30px;
 }
.modaleBackground{
  background-color: rgba(128, 128, 128, 0.525);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 4;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.hidden{
  opacity: 0;
  pointer-events: none;
}
.translate{
  opacity: 1;
  transform: translate(0,120px);
  transition: opacity 0.5s, transform 0.5s;
}
.headerModale{
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-top: 13px;
  animation: text-glow 1.1s ease-in-out infinite alternate;
  font-size: 23px;
}
.headerModale h1{
  font-size: 23px;
  text-align: center;
  padding-top: 32px;
  font-weight: 600;
  z-index: 2;
}
.closeButton{
  width: 30px;
  height: 30px;
  position: absolute;
  right: 0;
  top:5px;
}
.closeModaleStyle{
    min-width: 40px;
    max-width: 40px;
    min-height: 40px;
}


/* 
========================
Background
========================
*/

main{
  background-image: url("/images/design/background-data.jpg");
  background-size: cover;
  background-position: center 60px;
  background-repeat: no-repeat;
  object-fit: cover;
}

/* 
========================
Media queries
========================
*/

/* ----------------------------- < 1500px ------------------------------ */

@media screen and (max-width: 1500px)
{

  .mainContainer{
    flex-direction: column;
    
  }
  .leftSide{
    width: 100%;
    padding: 0;
  }
  main {
    overflow-x: hidden;
  }
  /* Title Header */

  .headerTitle{
  display: block;
  margin : 5px 0 0 20px;
  }
  .headerTitle h1{
    display: block;
    position: absolute;
    left: 120px;
    transition: 0.4s;
  }
  .titleImg{
    top: 85px;
  }
  /* Label "Data Art" */

  .labelBox{
    display: flex;
    justify-content: right;
    margin-right: 20px;
  }
  .labelBox a{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 57px;
    font-size: 28px;
    top: 117px;
    right: 35px;
    
  }

  .LabelImg{
    width: 220px;
    height: 110px;
    top: 80px;
    right: 40px;
  }

  /* Description  */

  .descriptionBox{
    margin-top: 170px;
    min-width: 300px;
    padding-right: 70px;
  }

  .descriptionBox .card-title{
    font-size: 30px;
  }
 
  .leftSide .card {
    clip-path: polygon(30px 0, 100% 0%, 100% calc(100% - 30px), calc(100% - 30px) 100%, 0 100%, 0 30px);
  }
    
  /* Sketch */

  #myCanvas{
    top:150px;
    margin-top: 0;
  }
  #sketch{
    position: absolute;
    left: 3vw;

  }

  /* Control panel */

  .parametersBox{
    display: block;
    /* position: relative; */
    width: 30vw;
    height: 100%;
    margin-left: 73vw;
    margin-top: 0px;
    min-width: 250px;
  }


  .buttonBox{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 20px 30px 0 30px;
    /* padding-bottom: 30px; */
  }
  
  .generateButton{
    min-width: 110px;
    max-width: 200px;
  }

  /* Decors */

  .CyberCircleImg{
    position: absolute;
    bottom: -675px;
    margin: 0;
    width: 12vw;
    height: 12vw;
    right:123px;
  }
  .hexaImg{
    top: 270px;
    left: 35px;
    width: 11vw;
    height: 10vw;
  }

  /* ------- Sliders -------*/

  .sliderBox{
    width: 60%;
  }
  .sliderBoxD2{

   
  }
  .range-wrap {
    width: 100%;
    padding: 0.7em 0;
    margin-bottom: 10px;
    min-width: 100px;
    max-width: 180px;
  }
  .colorText{
    display: flex; 
    gap: 20px; 
    font-weight: 700;
    font-size: 23px;
    padding: 3px;
  }

  /* .range-wrap::before {
    height: 7px;
  } */



  /* Checkbox */

  .checkboxContainer{
    margin: 0px 30px 0px 50px;
    padding: 0;
  }
  .checkboxContainer p {
    min-width: 70px;
  }

}

/* ----------------------------- < 1200px ------------------------------ */

@media screen and (max-width: 1200px)
{
  main {
    overflow:initial;
    position: relative;
  }
  .mainContainer{
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .parametersBox .card{
    min-height: none;
    height: auto;
  }
  .titleImg{
    top: 85px;
  }

  .labelBox a{
    top: 118px; 
  }
  .LabelImg{
    top: 83px;
    right: 42px;
  }
  .leftSide{
    margin: 0px;
    height: 100%;
    width: 100%;
    padding: 0;
  }
  .descriptionBox{
    margin-top: 190px;
    min-width: 300px;
    width: 100%;
    padding: 0;
  }
  .descriptionBox .card-title{
    font-size: 28px;
  }
  .descriptionBox .card{
    width: 85%;
  }
  .paramBottom{
    padding-bottom: 40px;
    display: flex;
    flex-wrap: wrap;
    min-width: none;
    width: 100%;
  }

  /* Sketch */

  #myCanvas{
    top:0;
    margin-top: 0;
  }
  #sketch{
    position: relative;
    margin: 0;
    left:0;

  }

  /* Control panel */

  .parametersBox{
    display: flex;
    position: relative;
    width: 100%;
    height: 100%;
    margin:30px;
    min-width:0;
  }
  .paramBottomD2{
    margin-right: 0;
  }
  .parametersBox .card-content {
    display: flex;
    flex-direction: row; 
    position: relative;
  }
  .parametersBox .card-border {
    position: relative;
    display: flex;
    width: 100%;
    filter: drop-shadow(0px 0px 3px var(--var-primary));
  }
  .parametersBox .card {
    position: relative;
    background: rgba(0,0,0,.5);
    width: 70%;
 
    padding: var(--var-notchSize/2) var(--var-notchSize);
    box-shadow: inset 0 0 10px var(--var-primary);
    clip-path: polygon(40px 0, 100% 0%, 100% calc(100% - 40px), calc(100% - 40px) 100%, 0 100%, 0 40px);
    padding: 10px;
  }
  .buttonBox{
    flex-direction: row;
    margin: 0;
  }
  
  .generateButton{
    min-width: 110px;
    max-width: 100px;
  }
  .checkboxContainer{
    margin: 0;
  }
  .checkboxContainerParent{
    display: flex;
  }
  
  /* ------- Sliders -------*/
  .sliderBox{
    width: 40%;
  }
  .sliderBoxD2{
    flex-wrap: wrap;
     width: 500px;
    max-height: 380px;
    gap: 15px;
    margin: 40px 0 40px 0;
    /*padding: 15px;
    margin-bottom: 20px;
    margin-right: 0;  */
  }
  .range-wrap {
    min-width: 150px;
    width: 20%;
    padding: 0.7em 0; /*  Giving more room for hover  */
    margin: 5px 0 0 0 ;
  }

  .range-wrap::before {
    height: 7px;
  }

  .range-wrap{
    min-width: 190px;
  }

  .bubble {
    scale: 0.7;
    top: 40%;
  }
  
  /* Decors */

  .CyberCircleImg{
    position: absolute;
    bottom: 15px;
    right: 35px;
    margin: 0;
    width: 17vw;
    height: 17vw;
  }
  .hexaImg{
    top:auto;
    bottom: 15vw;
    left: 2vw;
    width: 17vw;
    height: 15vw;
  }

  
  /* Select */

  .inputBox{
    width: 50%;
    min-width: 50px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 47px;
  }

  .formLabel{
    font-size: 22px;
    padding: 10px ; 
  }

  .inputBox select:focus {
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
  }
  .inputBox select:hover {
    cursor: pointer;
  }

  .inputBox select {
    z-index: 2;
    display: block;
    width: 80%;
    height: 33px;
    text-align: start;
    /* padding: 0.5rem; */
    font-size: 1rem;
    font-weight: 600;
    border: 1px solid #ccc;
    border-radius: 0.25rem;
    background-color: var(--var-secondary-dark);
    background-clip: padding-box;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    margin: 5px;
  }

}

/* ----------------------------- < 1000px ------------------------------ */

@media screen and (max-width: 1000px)
{
  .buttonBox{
    flex-direction: column;
    margin: 15px 0 0 0;
  }
  .parametersBox .card{
    height: 100%;
  }
  .paramBottom{
    padding: 0;
  }
  
  .inputBox select {
    min-width: 160px;
  }
  
  .parametersBox .card {
    width: 85%;
    height: 100%;
  }
}


/* ----------------------------- < 820px ------------------------------ */

@media screen and (max-width: 820px)
{

  main {
    overflow: hidden;
  }

  .descriptionBox{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-bottom: 30px;
    margin-top: 21vw;
    min-width: 300px;
    padding: 0;
  }

  /* card animation */
  
  .descriptionContent{
    max-height: 0;
    overflow: hidden;
    transition: max-height 1s ease-out;
  }
  .card-title:hover + .arrow1 + .separator + .card-content .descriptionContent {
    max-height: 500px;
  }
  .card-title:hover + .arrow1{
    display: none;
  }
  .card {
    #card-contentD2 {
      margin-right: 20px;
    }
    
  }

  /* label */

  
  .labelBox{
    position: absolute;
    display: block;
    margin-right: 0;
    left: 15vw;
    top: 18.5vw;
  }
  .labelBox a{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 0;
    font-size: 3.5vw;
    top: 9.5vw;
    left: 0;
  }

  .LabelImg{
  display: none;
  }
  .labelBox a:hover{
    color: var(--var-purple-dark);
    transition: 0.4s;
  }
  .hexaImg{
    top: 25vw;
    left: 6.5vw;
    width: 17vw;
    height: 15vw;
  }

/* title */

.headerTitle{
  position: relative;
  display: flex;
  margin : 5px 0 0 20px;
}
.headerTitle h1{
  display: flex;
  position: relative;
  left: 0;
  transition:none;
  font-size: 3.5vw;
  padding-top: 7.7vw;
}
.titleImg{
  top: 2.7vw;
  width: 70vw;
  height: 13vw;
}
.authorBanner{
  position: absolute;
  font-size: 18px;
  font-weight: 600;
  color: #0179a5;
  top: 30vw;
  left: 27%;
  margin-right: 0;
}
  /* Control panel */

  .parametersBox .card-content {
    height: 100%;
    justify-content: space-around;
  }
  .parametersBox .card-border {
    width: 100%;
  }


  /* Sliders */
  .sliderBox{
    width: 80%;
    margin: 0 7px 0 7px
  }
  .sliderBoxD2{
    margin: 40px 0 45px 0;

  }
 
  /* Decors */
  .arrow1{
    rotate: 180deg;
    position: absolute;
    left: 48%;
    top: 90px;
    z-index: 5;
    width: 25px;
    display: block;
  }
  .CyberCircleImg{
    position: absolute;
    bottom: 10px;
    right: 10px;
    margin: 0;
    width: 150px;
    height: 150px;
  }
}

/* ----------------------------- < 720px ------------------------------ */

@media screen and (max-width: 720px)
{
  .sliderBoxD2{
   
  }
  .range-wrap{
    min-width: 130px;
  }

  .checkboxContainerParent{
    flex-direction: column;
  }
  .card-content{
    padding-left: 30px;
  } 
  #card-contentD2{
    padding-left: 0!important;
  }

  .colorPannel{
    border: 1px solid var(--var-primary);
    animation: border-glow 1.3s ease-in-out infinite alternate;
    border-radius: 10px;
    padding:12px;
    margin:10px;
    background-color: rgba(255, 255, 255, 0.055);
    color: var(--var-white);
    display: flex ;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .colorText{
    display: flex; 
    gap: 20px; 
    font-weight: 700;
    font-size: 24px;
  }
  .colorsButton{
    font-size: 15px!important;
    min-width : 120px;
    min-height: 40px;
  }

}
/* ----------------------------- < 500px ------------------------------ */

@media screen and (max-width: 500px)
{
  main {
    overflow-x: hidden;
  }
  .descriptionBox .card-title{
    font-size: 20px;
    padding: 4px 0 8px 0;
  }
  .descriptionBox .separator{
   margin:0
  }
  .descriptionBox {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-bottom: 30px;
    margin-top: 21vw;
    min-width: 300px;
    padding: 0;
  }
  .descriptionContent{
   font-size: 14px; 
  }
  .hexaImg{
    top: 30vw;
  }
  .labelBox a{
    top: 14vw;
  }
  .arrow1{
    rotate: 180deg;
    position: absolute;
    left: 48%;
    top: 52px;
    z-index: 5;
    width: 25px;
    display: block;
  }

  .inputBox{
    flex-wrap: wrap;
    height: 200px;
    width: 100%;
    margin: auto;
  }
  .inputBox select {
    min-width: 10px;
    max-width: 130px;
  }
  
  .paramBottom{
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-wrap: wrap; */
    /* height: 150px; */
    width: 100%;
    flex-direction: column;
    margin-top: 20px;
    /* padding-right: 20px; */

  }
  /* .paramBottomD2{
    padding-right: 20px;
  } */
  .buttonBox{
    flex-direction: row;
  }
  .parametersBox .card-content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
    height: 100%;
    /* max-height: max-content;
    min-height:min-content; */
  }
  .parametersBox .card{
    height: 100%;
  }
  .sliderBoxD2{
    margin-top: 2px;
  }
  .range-wrap{
    min-width: 115px;
  }
  .card-content{
    padding-left: 0;
  }
  .authorBanner{
    position: absolute;
    font-size: 16px;
    font-weight: 600;
    color: #0179a5;
    top: 143px;
    left: 27%;
  }
}