<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random line walkers</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: transparent;
      }
      canvas {
        display: block;
      }
      p{
        margin: 0;
      }
      #myCanvas{
        border: 3px solid black;
        clip-path: polygon(40px 0, 100% 0%, 100% calc(100% - 40px), calc(100% - 40px) 100%, 0 100%, 0 40px);
        margin-bottom: 10px;
        margin-top: 40px;
      }
      .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* height: 100%; */
        margin-top: 10px;
      }
      .bottomControls{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;        
        width: 100%;
      }
      .customButton{
        align-items: center;
        background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
        border: 0;
        border-radius: 8px;
        box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
        box-sizing: border-box;
        display: flex;
        font-family: Phantomsans, sans-serif;
        font-size: 17px;
        justify-content: center;
        line-height: 1em;
        min-width: 80px;
        height: 30px;
        padding: 3px;
        text-decoration: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        white-space: nowrap;
        cursor: pointer;
        color: #F5F5F5;
        padding: 10px 14px;
        margin: 12px;
        /* box-shadow: inset 0 0 10px #05C7F2; */
      }
      .middleContainer{
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      #descriptionButton{
        color: cyan;
        font-weight: 600;
      }
      #saveButton{
        margin: 0;
        margin-left: 170px;
      }

      .controls {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        width: 100%;
        color: white; 
        margin: 0px;
        padding-top: 5px;
        font-size: 14px;       
      }
      button {
        background: none;
        border: none;
        outline: none;
        box-shadow: none;
      }
    /* ------- SciFi box card -------*/
  
      .card {
        background: rgba(0,0,0,.5);
        width: 100%;
        margin: 10px;
        height: 100%;
        box-shadow: inset 0 0 10px #05C7F2;
        clip-path: polygon(40px 0, 100% 0%, 100% calc(100% - 40px), calc(100% - 40px) 100%, 0 100%, 0 40px);
        padding: 10px;
        .card-title {
          font-weight: 700;
          text-align: center;
          font-size: 16px;
          padding: 5px 0 0 0;
          animation: text-glow 1.1s ease-in-out infinite alternate;
        }

        .separator {
          height: 1px;
          width: 100%;
          background-color: #05C7F2;
          margin: 10px 0;
          box-shadow: 0 0 10px #05C7F2;
        }

      }
        
      .card-border {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        filter: drop-shadow(0px 0px 3px #05C7F2);
      }
      @keyframes text-glow {
          from {
              text-shadow: 0 0 1px #05C7F2;
          }
          to {
              text-shadow: 0 0 7px #05C7F2;
          }
        }
  /* ------- Modale -------*/

      .modal {
        display: none;
        position: absolute;
        z-index: 1;
        left: 0;
        top: 0;
        margin: 50% 5%;
        overflow: auto;
        z-index: 1000;
      }
      .modalContainer {
        background-color: #3A175F;
        padding: 25px;
        border: 1px solid #888;
        width: 80%;
        color: white;
        box-shadow: inset 0 0 10px #05C7F2;
        clip-path: polygon(40px 0, 100% 0%, 100% calc(100% - 40px), calc(100% - 40px) 100%, 0 100%, 0 40px);
      }
   
      .close {
        position: absolute;
        color: #aaa;
        /* float: right; */
        font-size: 28px;
        font-weight: bold;
        right: 30px;
        top: 10px;
      }

      .modaleBackground{
        background-color: rgba(128, 128, 128, 0.525);
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 4;
        display: flex;
        justify-content: center;
        align-items: center;
        display: none;
      }
      .titleModale{
        text-align: center;
        margin-bottom: 15px;
        font-weight: 600;
        color: cyan;
      }
      #sendDataButton{
        margin: auto;
        margin-top: 20px;
      }
    </style>

  </head>
  <body>
    <!-- Modale 1 : Description -->

    <div id="descriptionModal" class="modal hidden">
      <div class="modalContainer">
        <span class="close" >&times;</span>
        <p class="titleModale">Description</p>
        <p>
          This scene is a generator of randomly moving lines, called walkers. <br> By clicking with your mouse (or finger), you can make these walkers appear wherever you desire. They will then move in a more or less random manner according to the parameters you choose. <br>
          You can influence the style, number, and movement of these walkers! Experiment with different settings and admire the results !
        </p>
      </div>
    </div>

    <!-- Modale 2 : Save Artwork -->

    <div class="modaleBackground"></div>
      <div class="modal hidden" id="saveModale">
        <div class="modalContainer">  
          <span class="close">&times;</span>
          <p class="titleModale">Save ArtWork</p>
          <p style="text-align: center;">Do you want to save this artwork and share it in the Gallery?</p> 
          <button id="sendDataButton" class="customButton generateButton">Save</button>
        </div>
      </div>

    <div class="container">
      <div id="sketch"></div>
      <div class="middleContainer">
        <button id="descriptionButton">Description</button>
        <button class="customButton" id="saveButton">Save</button>
      </div>
      <div class="card-border">
        <div class="card">
          <div class="card-title">
              Control parameters
          </div>
          <div class="separator"></div>
          <div class="controls">
            <div>
              <p>Color</p>
              <input type="range" id="colorSlider" min="0" max="360" value="5" step="10">
            </div>
            <div>
              <p>Number of lines</p>
              <input type="range" id="lineSlider" min="1" max="200" value="20" step="1">
            </div>
            <div>
              <p>Weight</p>
              <input type="range" id="weightSlider" min="0.2" max="10" value="2" step="0.1">
            </div>
            <div>
              <p>Saturation</p>
              <input type="range" id="saturationSlider" min="0" max="100" value="90" step="5">
            </div>
            <div>
              <p>Opacity</p>
              <input type="range" id="opacitySlider" min="0.05" max="1" value="0.7" step="0.05">
            </div>
            <div>
              <p>Velocity</p>
              <input type="range" id="velocitySlider" min="0" max="15" value="5" step="0.1">
            </div>
            <div>
              <p>Noise Octaves</p>
              <input type="range" id="noiseOctaveSlider" min="0" max="10" value="4">
            </div>
            <div>
              <p>Noise Falloff</p>
              <input type="range" id="noiseFalloffSlider" min="0" max="1" value="0.5" step="0.05">
            </div>
            <div class="bottomControls">
              <div style="display: flex; justify-content: center;">
                <p style="margin-right: 10px;">Stop and go</p>
                <input type="checkbox" id="checkboxStop">
              </div>
              <button class="customButton" id="resetButton">Reset</button>
            </div>
          </div>
        </div>
      </div>
    </div>
   
    <script>

      // --------------------- Random line walkers --------------------------

      // Variables

      let cell = 1;
      let walkers = [];

      let lineSlider;
      let colorSlider;
      let weightSlider;
      let saturationSlider;
      let opacitySlider;
      let velocitySlider;
      let noiseOctaveSlider;
      let noiseFalloffSlider;
      let checkboxStop;
      let resetButton;
      let modaleOpen = false;

      // Setup 

      function setup() {        
        const squareSize = min(windowWidth-30, windowHeight-30);
        const canvas = createCanvas(squareSize, squareSize);
        canvas.parent('sketch');
        canvas.id('myCanvas');
        colorMode(HSB);
        background(0,0,0);

      
        // User Interface :

        checkboxStop = select("#checkboxStop");
        resetButton = select("#resetButton");

        resetButton.mousePressed(() => {
            reset(); // Reset the canvas to its initial state
        });

        colorSlider = select('#colorSlider');
        lineSlider = select('#lineSlider');
        weightSlider = select('#weightSlider');
        saturationSlider = select('#saturationSlider');

        opacitySlider = select('#opacitySlider');
        velocitySlider = select('#velocitySlider');
        noiseOctaveSlider = select('#noiseOctaveSlider');
        noiseFalloffSlider = select('#noiseFalloffSlider');

        // Create un first walker serie in the center when app is open

        // for (let i = 0; i < 30; i++) {
        //   walkers.push(new Walker(width/2, height/2));
        //   walkers.forEach((walker)=> (walker.draw()));;
        // }
      }

      // Draw

      function draw(){
        if(!modaleOpen){
          walkers.forEach(walker => { 
            if (!walker.isOut()) {
              walker.velocity();
              walker.move();
              walker.draw();
            }
          });
          return;
        }
      }

      function reset () { 
        const squareSize = min(windowWidth-30, windowHeight-30);
        resizeCanvas(squareSize, squareSize);
        walkers = [];
        clear();
        background(0,0,0);
      }

      class Walker {
        constructor(x, y) {
          this.x = x;
          this.y = y;
          this.px = x;
          this.py = y;
          this.velocityX = random(-velocitySlider.value(), velocitySlider.value());
          this.velocityY = random(-velocitySlider.value(),velocitySlider.value());
          this.color = color(random(colorSlider.value(), (colorSlider.value() + 200)), saturationSlider.value(), 100, opacitySlider.value());
          this.draw();
        }
        velocity () {
          this.velocityX += map(noise(this.x * 0.005, this.y * 0.005, millis() * 0.001), 0, 1, -1, 1);
          this.velocityY += map(noise(this.y * 0.005, this.x * 0.005, millis() * 0.001), 0, 1, -1, 1);
        }
        isOut () {
          return(this.x < 0 || this.x > width || this.y < 0 || this.y > height);
        }
        move () {
          this.x += this.velocityX;
          this.y += this.velocityY;
        }
        draw () {
          line(this.x, this.y, this.px, this.py);
          this.px = this.x;
          this.py = this.y;
          noFill();
          noiseDetail(noiseOctaveSlider.value(), noiseFalloffSlider.value());
          stroke(random(colorSlider.value(), (colorSlider.value() + 200)), saturationSlider.value(), 100, opacitySlider.value());
          strokeCap(SQUARE);
          blendMode(SCREEN);
          // smooth();  
          strokeWeight(weightSlider.value());
        }
      }

      function mousePressed () {
        if (checkboxStop.checked()) {
          walkers = []; // -> to set only one walker for one click and stop the others walkers moves
        } 
        noiseSeed(random(50));

        for (let i = 0; i < lineSlider.value(); i++){
          walkers.push(new Walker(mouseX, mouseY));

        }
        
      }
      
      function sendDataToReactNative() {
        const myCanvas = document.getElementById("myCanvas");
        const imageBase64 = myCanvas.toDataURL('image/png');

        const data = {
          color: colorSlider.value(),
          numLine: lineSlider.value(),
          weight: weightSlider.value(),
          saturation: saturationSlider.value(),
          opacity: opacitySlider.value(),
          velocity: velocitySlider.value(),
          noiseOctave: noiseOctaveSlider.value(),
          noiseFalloff: noiseFalloffSlider.value(),
          file: imageBase64
        };
          window.ReactNativeWebView.postMessage(JSON.stringify(data));
      }
      
      // --------- Modale ---------

      function initModal(modalSelector, buttonSelector, innerCloseSelector, backgroundSelector) {
        const modal = document.querySelector(modalSelector);
        const openButton = document.querySelector(buttonSelector);
        const closeButton = modal.querySelector(".close");
        const modaleBackground = document.querySelector(backgroundSelector);
        const innerCloseButton = document.querySelector(innerCloseSelector);

        function openModal() {
          document.body.style.overflow = "hidden"; // Disable scrolling
          noLoop();
          modal.style.display = "block";
          modaleBackground.style.display = "block";
          modaleOpen = true;
        }

        function closeModal() {
          loop();
          document.body.style.overflow = "auto"; // Enable scrolling
          modal.style.display = "none";
          modaleBackground.style.display = "none";
          modaleOpen = false;

        }

        if (openButton) {
          openButton.addEventListener("click", openModal);
        }
        
        if (closeButton) {
          closeButton.addEventListener("click", closeModal);
        }
        if (innerCloseButton) {
          innerCloseButton.addEventListener("click", () => {
            closeModal();
            sendDataToReactNative();
          });
        }

        modaleBackground.addEventListener("click", closeModal);
      }

      // Initialize modals
      initModal("#descriptionModal", "#descriptionButton", null, ".modaleBackground");
      initModal("#saveModale", "#saveButton", "#sendDataButton", ".modaleBackground");

    </script>
  </body>
</html>
