<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random line walkers</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #3A175F;
      }
      canvas {
        display: block;
      }
      p{
        margin: 0;
      }
      #myCanvas{
        border: 3px solid black;
        clip-path: polygon(40px 0, 100% 0%, 100% calc(100% - 40px), calc(100% - 40px) 100%, 0 100%, 0 40px);
        margin-bottom: 10px;
        margin-top: 40px;
      }
      .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* height: 100%; */
        margin-top: 150px;
      }
      .bottomControls{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;        
        width: 100%;
      }
      .customButton{
        align-items: center;
        background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
        border: 0;
        border-radius: 8px;
        box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
        box-sizing: border-box;
        display: flex;
        font-family: Phantomsans, sans-serif;
        font-size: 17px;
        justify-content: center;
        line-height: 1em;
        min-width: 80px;
        height: 30px;
        padding: 3px;
        text-decoration: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        white-space: nowrap;
        cursor: pointer;
        color: #FFFFFF;
        padding: 10px 14px;
        margin: 12px;
        /* box-shadow: inset 0 0 10px #05C7F2; */
      }
      .middleContainer{
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      #descriptionButton{
        color: cyan;
        font-weight: 600;
      }
      #saveButton{
        margin: 0;
        margin-left: 170px;
      }

      .controls {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        width: 100%;
        color: white; 
        margin: 0px;
        padding-top: 5px;
        font-size: 14px;       
      }
      button {
        background: none;
        border: none;
        outline: none;
        box-shadow: none;
      }
    /* ------- SciFi box card -------*/
  
      .card {
        background: rgba(0,0,0,.5);
        width: 100%;
        margin: 10px;
        height: 100%;
        box-shadow: inset 0 0 10px #05C7F2;
        clip-path: polygon(40px 0, 100% 0%, 100% calc(100% - 40px), calc(100% - 40px) 100%, 0 100%, 0 40px);
        padding: 10px;
        .card-title {
          font-weight: 700;
          text-align: center;
          font-size: 16px;
          padding: 5px 0 0 0;
          animation: text-glow 1.1s ease-in-out infinite alternate;
        }

        .separator {
          height: 1px;
          width: 100%;
          background-color: #05C7F2;
          margin: 10px 0;
          box-shadow: 0 0 10px #05C7F2;
        }

      }
        
      .card-border {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        filter: drop-shadow(0px 0px 3px #05C7F2);
      }
      @keyframes text-glow {
          from {
              text-shadow: 0 0 1px #05C7F2;
          }
          to {
              text-shadow: 0 0 7px #05C7F2;
          }
        }
  /* ------- Modale -------*/

      .modal {
        display: none;
        position: absolute;
        z-index: 1;
        left: 0;
        top: 0;
        /* margin-top: 30px; */
        margin: 20% 5%;
        overflow: auto;
        z-index: 1000;
      }
      .modalContainer {
        background-color: #3A175F;
        padding: 25px;
        border: 1px solid #888;
        width: 80%;
        color: white;
        box-shadow: inset 0 0 10px #05C7F2;
        clip-path: polygon(40px 0, 100% 0%, 100% calc(100% - 40px), calc(100% - 40px) 100%, 0 100%, 0 40px);
      }
   
      .close {
        position: absolute;
        color: #aaa;
        /* float: right; */
        font-size: 28px;
        font-weight: bold;
        right: 30px;
        top: 10px;
      }

      .modaleBackground{
        background-color: rgba(128, 128, 128, 0.525);
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 4;
        display: flex;
        justify-content: center;
        align-items: center;
        display: none;
      }
      .titleModale{
        text-align: center;
        margin-bottom: 15px;
        font-weight: 600;
        color: cyan;
      }
      #sendDataButton{
        margin: auto;
        margin-top: 20px;
      }
      .colorText{
        font-size: 16px;
        font-weight: 700 ;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-right: 15px;
      }
 
      .colorPannel{
        border: 1px solid #05C7F2;
        border-radius: 10px;
        padding:12px;
        margin:10px;
        background-color: rgba(255, 255, 255, 0.055);
        color: white;
        display: flex ;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .bottomContainer{
        display: flex;
        flex-direction: column;
        align-items: center;
      
      }
      .checkboxContainer{
        margin: 10px; 
        display: flex;
        align-items: center;
        gap: 5px;
      }
    </style>

  </head>
  <body>
    <!-- Modale 1 : Description -->

    <div id="descriptionModal" class="modal hidden">
      <div class="modalContainer">
        <span class="close" >&times;</span>
        <p class="titleModale">Description</p>
        <p>
          Data set : The population growth of the USA, China, and India from 1960 to 2024. <br><br>
          The three initial shapes represent the global population of each country proportionally to the others. <br>
          Use the parameters to deconstruct these shapes: with some math and a bit of randomness, you can quickly create surprising images! <br>
          It's up to you to capture the perfect moment in this continuous movement, always animated by the evolving data over time.
        </p>
      </div>
    </div>

    <!-- Modale 2 : Save Artwork -->

    <div class="modaleBackground"></div>
      <div class="modal hidden" id="saveModale">
        <div class="modalContainer">  
          <span class="close">&times;</span>
          <p class="titleModale">Save ArtWork</p>
          <p style="text-align: center;">Do you want to save this artwork and share it in the Gallery?</p> 
          <button id="sendDataButton" class="customButton generateButton">Save</button>
        </div>
      </div>

    <div class="container">
      <div id="sketch"></div>
      <div class="middleContainer">
        <button id="descriptionButton">Description</button>
        <button class="customButton" id="saveButton">Save</button>
      </div>
      <div class="card-border">
        <div class="card">
          <div class="card-title">
              Control parameters
          </div>
          <div class="separator"></div>
          <div class="controls">
            <div>
              <p>Division factor</p>
              <input type="range" id="divFactorSlider" min="1" max="7" value="1" step="1">
            </div>
            <div>
              <p>Copy</p>
              <input type="range" id="numCopySlider" min="1" max="15" value="3" step="1"> 
            </div>
            <div>
              <p>Deformation</p>
              <input type="range" id="deformationSlider" min="0" max="50" value="0" step="1">
            </div>
            <div>
              <p>Size factor</p> 
              <input type="range" id="sizeFactorSlider" min="0.2" max="5" value="1" step="0.1">
            </div>
            <div>
              <p>Division angle</p>
              <input type="range" id="angleDivSlider" min="2" max="50" value="20" step="1">
            </div>
            <div>
              <p>Opacity</p>
              <input type="range" id="opacitySlider" min="0.01" max="1" value="0.23" step="0.005">
            </div>
            <div>
              <p>Filters</p>
              <input type="range" id="filterSlider" min="0" max="4" value="0" step="1">
            </div>
            <div>
              <p>Division</p>
              <input type="range" id="divSlider" min="1" max="23" value="6" step="1">
            </div>
            <div class="bottomControls">
              <div class="colorPannel">
                <p>Color range</p>
                <div>
                    <input id="colorRangeSlider" class="range" type="range" min="-180" max="180" step="1" value="0">
                </div>
                <button style="font-size: 20px; font-weight: 700;" class="colorsButton customButton">COLOR</button>
                <div class="colorText" >
                    <p style="color: rgb(5, 13, 242);" class="chinaColor">CHINA</p>
                    <p style="color: rgb(255, 217, 0);" class="usaColor">USA</p>
                    <p style="color: rgb(0, 138, 5);" class="indiaColor">INDIA</p>
                </div>
              </div>
              <div class="bottomContainer">
                <div >
                  <div class="checkboxContainer">
                      <p>GLITCH</p>
                      <input type="checkbox" id="glitchCheckbox" class="checkbox">
                  </div>
                  <div class="checkboxContainer">
                      <p>NOISE</p>
                      <input type="checkbox" id="noiseCheckbox" class="checkbox">
                  </div>
                </div>
                <button class="customButton" id="resetButton">Reset</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
   
    <script>

      // Get data from react native before starting setup function.
      // Check every 100ms during 10s
      function loadData() {
        return new Promise((resolve, reject) => {
          const interval = setInterval(() => {
            if (window.populationData) {
              clearInterval(interval);
              logMessage('Données reçues avec succès');
              resolve(window.populationData);
            } 
          }, 100); 

          setTimeout(() => {
            clearInterval(interval);
            reject('Timeout: Données non reçues après 10 secondes');
          }, 10000);
        });
      }    

      let USrowData;
      let CHIrowData;
      let INrowData;

      let colors = {};
      let origin = {};
      let countries = [];
      let origins = []; 
      let directions = [];
      let divFactorSlider;
      let numCopySlider;
      let deformationSlider;
      let sizeFactorSlider;
      let angleDivSlider; 
      let opacitySlider;
      let colorsButton;
      let colorRangeSlider;
      let filterSlider;
      let glitchMode;
      let noiseMode;
      let blendModes=[];
      let opacityValue;
      let blendModeValue;
      let divSlider;
      let chinaColor;
      let usaColor;
      let indiaColor;
      let totalArea;
      let noiseCheckbox;
      let glitchCheckbox;
      let resetButton;
      let dataReady = false;

      function setupSliders() {
        divFactorSlider = select("#divFactorSlider");
        numCopySlider = select("#numCopySlider");
        deformationSlider = select("#deformationSlider");
        sizeFactorSlider = select("#sizeFactorSlider");
        angleDivSlider = select("#angleDivSlider");
        opacitySlider = select("#opacitySlider");
        colorRangeSlider = select("#colorRangeSlider");
        filterSlider = select("#filterSlider");
        divSlider = select("#divSlider");
      }

      function setupButtons(){
          
        resetButton = select('#resetButton');
        colorsButton = select(".colorsButton");
        noiseCheckbox = select("#noiseCheckbox");
        glitchCheckbox = select("#glitchCheckbox");

        resetButton.mousePressed(() => {
          resetParameters();
        });
        colorsButton.mousePressed(changeColors);
        glitchMode = glitchCheckbox.checked();
        noiseMode = noiseCheckbox.checked();
        noiseCheckbox.changed(toggleNoiseMode);
        glitchCheckbox.changed(toggleGlitchMode); 

      }

      function setupColors(){
        chinaColor = select(".chinaColor");
        usaColor= select(".usaColor");
        indiaColor= select(".indiaColor");
            
        if (window.newColors){
          colors = {
            china: newColors.usa,
            india: newColors.china,
            usa: newColors.india,
          };
          chinaColor.style("color", HSBtoHex(colors).china);
          usaColor.style("color", HSBtoHex(colors).usa);
          indiaColor.style("color", HSBtoHex(colors).india);
        }else{
          colors = {
            china: colors.china | 255,
            india: colors.india | 150,
            usa: colors.usa | 50,
          };
        }
      }

      async function setup() {
        try {
          rawData = await loadData();
          USrowData = rawData.US;
          CHIrowData =  rawData.China;
          INrowData =  rawData.India

          const squareSize = min(windowWidth-30, windowHeight-30);
          const canvas = createCanvas(squareSize, squareSize);
          canvas.parent('sketch');
          canvas.id('myCanvas');
          colorMode(HSB);
          background(0, 0, 0);
          noStroke();
          frameRate(30);

          blendModes = [BLEND, DIFFERENCE, REPLACE, HARD_LIGHT, ADD];
          setupSliders()
          setupButtons()
          setupColors();

          totalArea = width * height;
          let dataManager = new DataManager(USrowData, CHIrowData, INrowData);
          dataManager.calculateAreas();

          let usa = new Country('usa', dataManager);
          let china = new Country('china', dataManager);
          let india = new Country('india', dataManager);
          countries = [usa, china, india];

          initializeOrigins();
          initializeDirections();
          dataReady = true;
        } catch (error) {
          logMessage('Erreur lors du chargement des données:');
          logMessage(error);
        }
      }

      function draw() {
        if (!dataReady) {
          logMessage("data non ready")
          return;
        }
        background(0, 0, 0);

        // GLitch mode settings
        if(!glitchMode){
            blendMode(BLEND); 
        }

        opacityValue = glitchMode ? 1 : opacitySlider.value();
        blendModeValue = glitchMode ? 1 : filterSlider.value();
   
        blendMode(blendModes[blendModeValue % blendModes.length]);
        // logMessage(blendModes[filterSlider.value()]);

        // Drawing
        let divFactor = divFactorSlider.value();
        for (let i = 0; i < divFactor; i++) {
          countries.forEach((country, index) => {
            let originIndex = index * divFactor + i;
            let directionIndex = index * divFactor + i;
            if (originIndex < origins.length && directionIndex < directions.length) {
              country.drawData(origins[originIndex], directions[directionIndex]);
            }
        });
        } 
      }

      function resetParameters() {
        divFactorSlider.value(1);
        numCopySlider.value(3);
        deformationSlider.value(0);
        sizeFactorSlider.value(1);
        angleDivSlider.value(20);
        colorRangeSlider.value(1);
        opacitySlider.value(0.23);
        filterSlider.value(0);
        divSlider.value(6);
        glitchMode = false;
        glitchCheckbox.checked(0);
        noiseMode = false;
        noiseCheckbox.checked(0);
        blendMode(BLEND);

        initializeOrigins();
        initializeDirections();

        redraw();
      }

      function toggleNoiseMode() {
          noiseMode = !noiseMode;
        }
      function toggleGlitchMode() {
          glitchMode = !glitchMode;
        }
      // function windowResized() {
      //   const squareSize = min(windowWidth-30, windowHeight-30);
      //   const canvas = createCanvas(squareSize, squareSize);
      //   canvas.parent('sketch');
      //   canvas.id('myCanvas');
      //   colorMode(HSB);
      //   background(0, 0, 0);
      // }

      function mousePressed() {
        if (mouseX >= 0 && mouseX <= width && mouseY >= 0 && mouseY <= height) {
          initializeOrigins(true);
          initializeDirections(true);
        }
      }

      function changeColors() {
        //Hue value
        logMessage(colorRangeSlider.value())
        colors.usa = random(360) + colorRangeSlider.value();
        colors.china = random(360)+ colorRangeSlider.value();
        colors.india = random(360)+ colorRangeSlider.value();
     
        chinaColor.style("color", HSBtoHex(colors).china);
        usaColor.style("color", HSBtoHex(colors).usa);
        indiaColor.style("color", HSBtoHex(colors).india);
      }

      function HSBtoHex(colors){
        let chinaHue =  colors.china % 360;
        let usaHue = colors.usa % 360;
        let indiaHue = colors.india % 360;

        //HSB color value
        let chinaColorHSB = color(chinaHue, 100, 100);
        let usaColorHSB = color(usaHue, 100, 100);
        let indiaColorHSB = color(indiaHue, 100, 100);


        // Hexadécimal conversion
        let chinaHex = '#' + hex(chinaColorHSB.levels[0], 2) + hex(chinaColorHSB.levels[1], 2) + hex(chinaColorHSB.levels[2], 2);
        let usaHex = '#' + hex(usaColorHSB.levels[0], 2) + hex(usaColorHSB.levels[1], 2) + hex(usaColorHSB.levels[2], 2);
        let indiaHex = '#' + hex(indiaColorHSB.levels[0], 2) + hex(indiaColorHSB.levels[1], 2) + hex(indiaColorHSB.levels[2], 2);

        return hexColors = {
          china : chinaHex,
          usa : usaHex,
          india : indiaHex
        }
      }

      // Random origins
      function initializeOrigins(randomize = false) {
        let divFactor = divFactorSlider.value();
        origins = [];
        if (divFactor === 1 && !randomize) {
          countries.forEach(() => {
              origins.push({ x: width / 2, y: height / 2 });
          });
        } else {
          for (let i = 0; i < divFactor; i++) {
            countries.forEach(() => {
                origins.push({ x: random(width), y: random(height) });
            });
          }
        }
      }

      // Random directions
      function initializeDirections(randomize = false) {
        directions = [];
        let divFactor = divFactorSlider.value();
        if (divFactor === 1 && !randomize) {
          countries.forEach(() => {
            directions.push({ x: 0, y: 0 });
          });
        } else {
          for (let i = 0; i < divFactor; i++) {
            countries.forEach(() => {
              let angle = random(TWO_PI);  
              directions.push({
                x: cos(angle),  
                y: sin(angle) 
              });
            });
          }
        }
      }

      class DataManager {
        constructor(USData, CHIData, INData) {
          this.USData = this.extractData(USData);
          this.CHIData = this.extractData(CHIData);
          this.INData = this.extractData(INData);
          
          this.data = {
            usa: this.doubleTable(this.USData),
            china: this.doubleTable(this.CHIData),
            india: this.doubleTable(this.INData)
          };
          
          this.USAMaxPop = this.USData[this.USData.length - 1];
          this.CHIMaxPop = this.CHIData[this.CHIData.length - 1];
          this.INDiMaxPop = this.INData[this.INData.length - 1];
          
          this.totalPopulation = this.CHIMaxPop + this.USAMaxPop + this.INDiMaxPop;
          
          this.areas = {};
        }
          
        extractData(countryData) {
          let country = countryData[1].map(item => item.value);
          return country.reverse().slice(0, -1);
        }
        
        doubleTable(table) {
          let result = [table[0]];
          for (let i = 0; i < table.length - 1; i++) {
            let avg = (table[i] + table[i + 1]) / 2;
            result.push(avg, table[i + 1]);
          }
          return result;
        }
          
        calculateAreas() {
          this.areas.usa = (this.USAMaxPop / this.totalPopulation) * totalArea;
          this.areas.china = (this.CHIMaxPop / this.totalPopulation) * totalArea;
          this.areas.india = (this.INDiMaxPop / this.totalPopulation) * totalArea;
        }
      }

      class Country {
        constructor(name, dataManager) {
          this.name = name;
          this.dataManager = dataManager;
          this.data = dataManager.data[name];
          this.maxPop = this.data[this.data.length - 1];
          this.area = dataManager.areas[name];
          this.index = 0;
        }

        calculateParams() {
          this.index = frameCount % this.data.length;
          let proportion = this.data[this.index] / this.maxPop;
          let size = sqrt(proportion * this.area);
          return { size: size, index: this.index };
        }

        drawData(origin, direction) {
          let params = this.calculateParams();
          fill(colors[this.name], 100, 100, opacityValue);
          let x = params.index * direction.x + origin.x;
          let y = params.index *direction.y + origin.y;
          let size = params.size/divFactorSlider.value();

          if (x - size / 2 < 0) {
            x = size / 2;
          } else if (x + size / 2 > width) {
            x = width - size / 2;
          }
          if (y - size / 2 < 0) {
            y = size / 2;
          } else if (y + size / 2 > height) {
            y = height - size / 2;
          }

          // Kaleidoscopic effect with geometric deformation
          let numCopies = numCopySlider.value(); 
          let angleStep = TWO_PI / numCopies;  // Angle between each copy
          let deformationScale = deformationSlider.value(); 
          push();
          translate(x, y);
          for (let i = 0; i < numCopies; i++) { 
            push();
            rotate(i * angleStep);  // Rotate each copy
           

            let sizeFactor = sizeFactorSlider.value(); 
              // Deform the ellipse into a more complex shape
            beginShape();
            for (let angle = 0; angle < TWO_PI; angle += PI / angleDivSlider.value()) {
              let offsets = this.calculateOffsets(angle, deformationScale, sizeFactor, size);
              vertex(offsets.offsetX, offsets.offsetY);
            }
            endShape(CLOSE);
            pop();
          }
          pop();
        }

        calculateOffsets(angle, deformationScale, sizeFactor, size) {
          let offsetX, offsetY;
          let divValue = divSlider.value();
          let noiseScale = 0.1;
          if (noiseMode) {
            let noiseVal = noise(cos(angle) * noiseScale, sin(angle) * noiseScale, frameCount * noiseScale) * 23;
            offsetX = size / 2 * cos(angle) + noiseVal * (1 + deformationScale * sin(divValue * angle + frameCount * 0.05)) * sizeFactor;
            offsetY = size / 2 * sin(angle) + noiseVal * (1 + deformationScale * sin(divValue * angle + frameCount * 0.05)) * sizeFactor;
          } else {
            offsetX = size / 2 * cos(angle) * (1 + deformationScale * sin(divValue * angle + frameCount * 0.05)) * sizeFactor;
            offsetY = size / 2 * sin(angle) * (1 + deformationScale * sin(divValue * angle + frameCount * 0.05)) * sizeFactor;
          }
          return { offsetX, offsetY };
        }
      }
      
      function sendDataToReactNative() {
        const myCanvas = document.getElementById("myCanvas");
        const imageBase64 = myCanvas.toDataURL('image/png');

        const data = {
          divFactor: divFactorSlider.value(),
          copy: numCopySlider.value(),
          deformation: deformationSlider.value(),
          sizeFactor: sizeFactorSlider.value(),
          angle: angleDivSlider.value(),
          opacity: opacitySlider.value(),
          colorRange: colorRangeSlider.value(),
          filters: filterSlider.value(),
          division: divSlider.value(),
          glitch : glitchCheckbox.checked() ? 1 : 0,
          noise : noiseCheckbox.checked() ? 1 : 0,
          colorsValue : JSON.stringify(colors),
          file: imageBase64
        };
          window.ReactNativeWebView.postMessage(JSON.stringify(data));
      }

      function logMessage(message) {
        // window.ReactNativeWebView.postMessage(message);
      }

      // --------- Modale ---------

      function initModal(modalSelector, buttonSelector, innerCloseSelector, backgroundSelector) {
        const modal = document.querySelector(modalSelector);
        const openButton = document.querySelector(buttonSelector);
        const closeButton = modal.querySelector(".close");
        const modaleBackground = document.querySelector(backgroundSelector);
        const innerCloseButton = document.querySelector(innerCloseSelector);

        function openModal() {
          document.body.style.overflow = "hidden"; // Disable scrolling
          noLoop();
          modal.style.display = "block";
          modaleBackground.style.display = "block";
          modaleOpen = true;
        }

        function closeModal() {
          loop();
          document.body.style.overflow = "auto"; // Enable scrolling
          modal.style.display = "none";
          modaleBackground.style.display = "none";
          modaleOpen = false;

        }

        if (openButton) {
          openButton.addEventListener("click", openModal);
        }
        
        if (closeButton) {
          closeButton.addEventListener("click", closeModal);
        }
        if (innerCloseButton) {
          innerCloseButton.addEventListener("click", () => {
            closeModal();
            sendDataToReactNative();
            // sendData();
          });
        }

        modaleBackground.addEventListener("click", closeModal);
      }

      // Initialize modals
      initModal("#descriptionModal", "#descriptionButton", null, ".modaleBackground");
      initModal("#saveModale", "#saveButton", "#sendDataButton", ".modaleBackground");

    </script>
  </body>
</html>
